TELEGRAM_BOT_TOKEN=7858845011:AAH_BUqpdwRoMgyQTeDoiqfsVK2KzyJNLwQ
ADMIN_ID=7858845011
NGROK_AUTH_TOKEN=2utWRmmN4cNl6rItEEMifM1cSpC_66PeUerbFTvm2Nh2rMHfS
WEBAPP_URL='https://dfa2-2-134-193-173.ngrok-free.app'
DATABASE_URL='./db.sqlite3'
